# back

./: .env  .env.example  CONTRIBUTING.md  README.md  build.gradle  build_data_test.txt  docker-compose.yml  generate_seats.py  patch_data.py  seats_output.sql  settings.gradle
docs/: API_RESPONSE_CONVENTION.md  CODING_AGENT_COMMON_LAYER_GUIDE.md  COMMON_LAYER_SUMMARY.md  EXCEPTION_HANDLING_CONVENTION.md  PAGING_RESPONSE_CONVENTION.md
docs/conventions/: ENTITY_CONVENTION.md
src/main/java/com/khureka/server/: ServerApplication.java
src/main/java/com/khureka/server/auth/controller/: AuthController.java
src/main/java/com/khureka/server/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/khureka/server/auth/repository/: UserRepository.java
src/main/java/com/khureka/server/auth/service/: AuthService.java
src/main/java/com/khureka/server/config/: JpaAuditingConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/khureka/server/domain/: ApplicationAssignedSeat.java  ApplicationStatus.java  EventCategory.java  EventSchedule.java  PaymentStatus.java  Role.java  ScheduleStatus.java  Seat.java  SeatPreference.java  SeatStatus.java  SeatZone.java  TicketApplication.java  TicketEvent.java  TimeFilter.java  User.java
src/main/java/com/khureka/server/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yaml  clean.sql  data.sql
src/main/resources/templates/: map.html
src/test/java/com/khureka/server/: ServerApplicationTests.java
(+49 files in other folders)
